<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <span class="batatabit"></span>
        <div class="header__container">
            <h1 class="header__contain--title">La próxima revolución en el intercambio de criptomonedas.</h1>
            <p class="header__contain--p">Batatabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
        </div>
    </header>
    <main>
        <section class="section__container">
            <button class="main__button">Conoce Nuestros Planes <span class="arrowdown" ></span> </button>
            <div class="div__description">
                <img src="./assets/imgs/Bitcoin.svg" class="bitcoinimg" alt="image the bitcoin">
                <h2 class="div__description--subtitle">Visibilizamos todas las tasas de cambio.</h2>
                <p class="div__description--p">Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.</p>
            </div>
            <section class="main__container-tables">

                <div class="main__coins-table">
                    
                    <h3 class="table__coins ">Monedas</h3>
                    <div class="coins__contain-table">
                        <table>
                            <tr>
                                <td class="left">Bitcoin</td>
                                <td class="right">$ 1.96 <span class="down"></span></td>
                            </tr>
                            <tr>
                                <td class="left">Ethereum</td>
                                <td class="right">$ 0.07 <span class="up"></span></td>
                            </tr>
                            <tr>
                                <td class="left">Ripple</td>
                                <td class="right">$ 2.15 <span class="down"></span></td>
                            </tr>
                            <tr>
                                <td class="left">Stellar</td>
                                <td class="right">$ 4.96 <span class="down"></span></td>
                            </tr>
                        </table>
                    </div> 
                    <div class="table__date">
                        <p>Actualiado: <span class="span__date">19 de julio 23:45</span></p>
                    </div>
                      
                </div>
                <!-- secondary table -->
                <div class="main__coins-table">
                    
                    <h3 class="table__coins title__color--blue">Comisiones</h3>
                    <div class="coins__contain-table">
                        <table>
                            <tr>
                                <td class="left table_top">Bitrade</td>
                                <td class="right table_right">$ 12.96</td>
                            </tr>
                            <tr>
                                <td class="left">Bitpreco</td>
                                <td class="right">$ 13.07 </td>
                            </tr>
                            <tr>
                                <td class="left">Novadax</td>
                                <td class="right">$ 13.15 </td>
                            </tr>
                            <tr>
                                <td class="left botton_left">Coinext</td>
                                <td class="right botton_right">$ 14.96 </td>
                            </tr>
                        </table>
                    </div> 
                    <div class="table__date">
                        <p>Actualiado: <span class="span__date">19 de julio 22:15</span></p>
                    </div>
                </div>
            </section>
            <section class="section_container_cards">
                <span class="patata"></span>
                <div class="card__title">
                    <h3 class="card__subtitle">Te ayudamos a tomar la mejor decisión, siempre.</h3>
                    <p class="card__info"> Que la incertidumbre en materia de criptomonedas sea cosa del pasado.</p>
                </div>
                <section class="contain__Cards">
                    <article class="description__card">
                        <span class="clock"></span>
                        <p class="article__title">Tiempo real</p>
                        <p class="article__info"> Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.</p>
                    </article>
                    <article class="description__card">
                        <span class="eyes"></span>
                        <p class="article__title">No hay tasas escondidas</p>
                        <p class="article__info">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
                    </article>
                    <article class="description__card">
                        <span class="dolar"></span>
                        <p class="article__title"> Compara monedas </p>
                        <p class="article__info">No más rumores, con Babtabit sabrás el valor real de cada moneda en el mercado actual.</p>
                    </article>
                    <article class="description__card">
                        <span class="check"></span>
                        <p class="article__title">Información confiable</p>
                        <p class="article__info">Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</p>
                    </article>
                </section>
            </section>
            <section class="section__container--img">
                    <h3 class="img__info">Conocelo hoy.</h3>
                    <img src="./assets/imgs/bitcoinbaby2x.jpg" class=img__batata alt="image the bitcoin batata">
            </section>
            <section class="section__container-plans">
                <div class="plan__contain-title">
                    <h3 class="plan__title">Escoge el plan que mejor se ajuste a ti.</h3>
                    <p class="plan__info">Cualquier plan te da acceso completo a nuestra plataforma.</p>
                </div>
                <section class="section__cards">
                    <article class="article__plan-card">
                        <p class="ofert__card">Recomendado</p>
                        <div class="Plan__card">
                            <p class="payment__card">Pago Anual</p>
                            <p class="price__card"><span class="dolar__Card">$</span>99</p>
                            <p class="saving__Card">*Ahorras $129 comparado al plan mensual.</p>
                            <p class="button__card">Escoger este <span class="arrow_card"></span> </p>
                        </div>
                    </article>
                    <article class="article__plan-card">
                        <p class="ofert__card">Basico</p>
                        <div class="Plan__card">
                            <p class="payment__card">Pago Mensual</p>
                            <p class="price__card"><span class="dolar__Card">$</span>30</p>
                            <p class="saving__Card">*Plan mensual, con limitaciones de uso.</p>
                            <p class="button__card">Escoger este <span class="arrow_card"></span> </p>
                        </div>
                    </article>
                    <article class="article__plan-card">
                        <p class="ofert__card">limitado</p>
                        <div class="Plan__card">
                            <p class="payment__card">Pago semanal</p>
                            <p class="price__card"><span class="dolar__Card">$</span>8</p>
                            <p class="saving__Card">*Plan semanal, con funciones restringidas.</p>
                            <p class="button__card">Escoger este <span class="arrow_card"></span> </p>
                        </div>
                    </article>
                </section>
            </section>
        </section>
    </main>
    <footer class="footer__container">
        <div class="footer__left-links">
           <ul>
               <li><a href="#">Linkedin</a></li>
               <li><a href="#">Cruchbase</a></li>
               <li><a href="#">Hackernews</a></li>
           </ul>
        </div>
        <div class="footer_right-img">
            <span class="batatabit2022"></span>
        </div>
    </footer>
</body>
</html>